# testing

./: .gitignore  README.md
AgileTesting/ExecSpec/: README.md
BDD/: README.md
BDD/01/images/bddcuJava/02/src/: cb15A.rb
BDD/java/: .project  README.md  pom.xml  stantest.java  taco.feature
BDD/java/.metadata/: version.ini
BDD/java/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
BDD/java/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
BDD/java/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BDD/java/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BDD/java/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BDD/java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BDD/java/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
BDD/java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BDD/java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BDD/java/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BDD/java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BDD/java/stancom/: pom.xml  runme.sh
JUnitMockito/: README.md
MicrServ/: README.md
MounteBank/: README.md
ReducingCostTesting/: README.md
Robot/python-sel/: README.md
Selenium/: README.md  selenide_cheatSheet.txt
Selenium/Java/chap/01/: CreateDriver.java  GrabCookieInfo.java
Selenium/Java/chap/01/src/: GrabCookieInfo.java  WindowHandler.java
Test_via_AI/: README.md
crowdSource/: README.md
cypress/: README.md
effctvTesting/: README.md
mobile/: README.md
perf/: README.md
perf/chrome/: README.md
perf/chrome/MakeThingsFastr/: README.md
perf/chrome/liveCourse/: README.md
testAPI/: README.md
testDocs/: mindmap.md
testing_jsApps/: README.md
testing_jsApps/TestCafe/: README.md
testing_jsApps/TestCafe/01/: README.md
testing_jsApps/TestCafe/02/: README.md
testing_jsApps/TestCafe/03/: README.md
unit_testing/TDD/: README.md
unit_testing/TDD/Python/: README.md
unit_testing/xUnit/: README.md
